PROMPT 0
TIMEOUT 300
MENU TABMSG  F1 Aide | F2 Langue | F3 Clavier | F4 Fuseau horaire | F5 Video | Tab Options

serial 0 38400
prompt 0
#menu title Manjaro Linux
menu background splash.png
timeout 0

MENU CLEAR
MENU WIDTH 68
MENU MARGIN 4
MENU ROWS 14
MENU HELPMSGROW 18
MENU TIMEOUTROW 18
MENU TABMSGROW 30
MENU CMDLINEROW 16
MENU VSHIFT 8
MENU HSHIFT 10

menu color border * #00000000 #00000000 none
menu color title 0 #4fb72f #00000000 none
menu color sel 0 #4fb72f #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #b7972f #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #4fb72f #00000000 none
menu color cmdmark 0 #4fb72f #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

F1 f1FR.txt
F2 manjaro.c32 langFR.cfg
F3 manjaro.c32 keymapFR.cfg
F4 manjaro.c32 timezoneFR.cfg
F5 manjaro.c32 videoFR.cfg
