SERIAL 0 38400
DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE Manjaro Linux English
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 8
MENU TIMEOUTROW 13
MENU TABMSGROW 16
MENU CMDLINEROW 16
MENU HELPMSGROW 18
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #40ffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std


LABEL Manjaro Linux
TEXT HELP
Boot the Manjaro Linux with english settings.
ENDTEXT
MENU LABEL Boot Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 LANG=en_GB.UTF-8 timezone=Europe/London

LABEL Manjaro Linux with nonfree graphics drivers
TEXT HELP
Boot the Manjaro Linux with english settings and with nonfree graphics drivers.
ENDTEXT
MENU LABEL Boot Manjaro Linux with nonfree graphics drivers
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 LANG=en_GB.UTF-8 timezone=Europe/London nonfree=yes

LABEL Terminal
TEXT HELP
Starts the Live System in Text mode.
ENDTEXT
MENU LABEL Boot Terminal
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 LANG=en_GB.UTF-8 timezone=Europe/London 3

LABEL Main Menu
MENU LABEL Main Menu
KERNEL vesamenu.c32
APPEND syslinux.cfg
TEXT HELP
Back to the Main Menu.
ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com
