serial 0 38400
default vesamenu.c32
prompt 0
#menu title Manjaro Linux
menu background splash.png
timeout 0

menu clear
menu margin 4
menu rows 10
menu vshift 8
menu timeoutrow 14
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 17
menu helpmsgendrow 29

menu color border * #00000000 #00000000 none
menu color title 0 #4fb72f #00000000 none
menu color sel 0 #4fb72f #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #4fb72f #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #4fb72f #00000000 none
menu color cmdmark 0 #4fb72f #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Presione la tecla TAB para modificar las opciones de arranque


LABEL Manjaro Linux
#TEXT HELP
#Iniciar Manjaro Linux en espanol.
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 vga=current logo.nologo locale.LANG=es_AR.utf8 timezone=America/Argentina

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Iniciar Manjaro Linux en espanol con los controladores graficos propietarios.
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux con los controladores graficos propietarios
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 vga=current logo.nologo locale.LANG=es_AR.utf8 timezone=America/Argentina nonfree=yes

LABEL Terminal
#TEXT HELP
#Iniciar el sistema en modo de texto.
#ENDTEXT
MENU LABEL Arranque en modo de texto
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 vga=current logo.nologo locale.LANG=es_AR.utf8 timezone=America/Argentina 3

LABEL Main Menu
MENU LABEL Volver al menu principal
KERNEL vesamenu.c32
APPEND syslinux.cfg
#TEXT HELP
#Volver al menu principal.
#ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Presione TAB para editar el disco y numero de particion de arranque.
ENDTEXT
MENU LABEL Iniciar un sistema ya instalado
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Ejecutar Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informacion de Hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reiniciar
COM32 reboot.c32

LABEL poweroff
MENU LABEL Apagar
COMBOOT poweroff.com
