serial 0 38400
default vesamenu.c32
prompt 0
#menu title Manjaro Linux
menu background splash.png
timeout 0

menu clear
menu margin 4
menu rows 10
menu vshift 8
menu timeoutrow 14
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 17
menu helpmsgendrow 29

menu color border * #00000000 #00000000 none
menu color title 0 #4fb72f #00000000 none
menu color sel 0 #4fb72f #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #4fb72f #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #4fb72f #00000000 none
menu color cmdmark 0 #4fb72f #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Appuyez sur Tab pour modifier les options de demarrage


LABEL Manjaro Linux
#TEXT HELP
#Demarrer Manjaro Linux en francais.
#ENDTEXT
MENU LABEL Demarrer Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 locale.LANG=fr_FR.UTF-8 vconsole.keymap=fr-latin9 timezone=Europe/Paris

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Demarrer Manjaro Linux en francais avec les pilotes graphiques proprietaires.
#ENDTEXT
MENU LABEL Demarrer Manjaro Linux avec les pilotes graphiques proprietaires
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 locale.LANG=fr_FR.UTF-8 vconsole.keymap=fr-latin9 timezone=Europe/Paris nonfree=yes

LABEL Terminal
#TEXT HELP
#Demarrer le systeme en mode texte.
#ENDTEXT
MENU LABEL Demarrer en Mode texte
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 locale.LANG=fr_FR.UTF-8 vconsole.keymap=fr-latin9 timezone=Europe/Paris 3

LABEL Main Menu
MENU LABEL Retour au Menu Principal
KERNEL vesamenu.c32
APPEND syslinux.cfg
#TEXT HELP
#Retour au Menu Principal.
#ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Appuyer sur TAB pour changer le disque et la partition a demarrer.
ENDTEXT
MENU LABEL Demarrer un systeme deja existant
COM32 chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Executer Memtest86+ (test memoire vive)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Information sur le materiel (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Redemarrer
COM32 reboot.c32

LABEL poweroff
MENU LABEL Eteindre
COMBOOT poweroff.com
