DEFAULT manjaro.c32
INCLUDE commonBR.cfg

#MENU TITLE Bem-vindo ao Manjaro Linux

LABEL Iniciar Manjaro Linux
#TEXT HELP
#Iniciar Manjaro Linux com drivers graficos livres
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

LABEL Iniciar Manjaro Linux com drivers graficos nao livres
#TEXT HELP
#Iniciar Manjaro Linux com drivers graficos nao livres
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux com drivers graficos nao livres
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Iniciar em modo Texto
#ENDTEXT
MENU LABEL Iniciar em modo Texto
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

MENU SEPARATOR

LABEL existing
TEXT HELP
Pressione TAB para editar disco e partição de inicializacao.
ENDTEXT
MENU LABEL Iniciar um sistema existente
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Testar memoria
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informacoes do Hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reiniciar
COM32 reboot.c32

LABEL poweroff
MENU LABEL Desligar
COMBOOT poweroff.com
