DEFAULT manjaro.c32
INCLUDE commonRO.cfg

#MENU TITLE Bine ati venit la Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Pornește Manjaro Linux cu drivere grafice libere
#ENDTEXT
MENU LABEL Pornește Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

LABEL Manjaro Linux cu drivere grafice proprietare
#TEXT HELP
#Pornește Manjaro Linux cu drivere grafice libere
#ENDTEXT
MENU LABEL Porneste Manjaro Linux cu drivere grafice libere
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Pornește sistemul in modul text
#ENDTEXT
MENU LABEL Porneste in modul text
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

MENU SEPARATOR

LABEL existing
TEXT HELP
Apăsați TAB pentru a schimba discul si partitia de pornire
ENDTEXT
MENU LABEL Porniti un sistem de operare instalat
COM32 chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Ruleaza Memtest86+ (test RAM)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informatie de hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reporneste calculatorul
COM32 reboot.c32

LABEL poweroff
MENU LABEL Opreste calculatorul
COMBOOT poweroff.com
