DEFAULT manjaro.c32
INCLUDE common.cfg

#MENU TITLE Welcome to Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Boot the Manjaro Linux with english settings.
#ENDTEXT
MENU LABEL Boot Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Boot the Manjaro Linux with english settings and with nonfree graphics drivers.
#ENDTEXT
MENU LABEL Boot Manjaro Linux with nonfree graphics drivers
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo

LABEL Terminal
#TEXT HELP
#Starts the Live System in Text mode.
#ENDTEXT
MENU LABEL Boot in Text mode
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo

LABEL Main Menu
MENU LABEL Back to the Main Menu
KERNEL vesamenu.c32
APPEND syslinux.cfg
#TEXT HELP
#Back to the Main Menu.
#ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot an existing OS
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com
