DEFAULT manjaro.c32
INCLUDE commonTR.cfg

#MENU TITLE Manjaro Linux'a Hos Geldiniz

LABEL Manjaro Linux
#TEXT HELP
#Manjaro Linux'u ozgur yazilim ekran karti suruculeri ile baslat
#ENDTEXT
MENU LABEL Manjaro Linux'u baslat
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

LABEL Kapali Kaynak Kod Ekran Karti suruculu Manjaro Linux
#TEXT HELP
#Manjaro Linux'u Kapali Kaynak Kod Ekran Karti suruculeri Ile Baslat
#ENDTEXT
MENU LABEL Manjaro Linux'u Kapali Kaynak Kod Ekran Karti suruculeri Ile Baslat
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Calisan Sistemi Komut Satirinda Baslat.
#ENDTEXT
MENU LABEL Komut Satiri Ile Baslat
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+ Calistir (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Donanim Bilgileri (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Yeniden Baslat
COM32 reboot.c32

LABEL poweroff
MENU LABEL Gucu Kapat
COMBOOT poweroff.com
