DEFAULT manjaro.c32
INCLUDE commonFR.cfg

#MENU TITLE Welcome to Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Boot Manjaro Linux with free graphics drivers
#ENDTEXT
MENU LABEL Demarrer Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Demarrer Manjaro Linux en francais avec les pilotes proprietaires.
#ENDTEXT
MENU LABEL Demarrer Manjaro Linux avec les pilotes proprietaires
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo

LABEL Terminal
#TEXT HELP
#Demarrer le systeme en mode texte.
#ENDTEXT
MENU LABEL Demarrer en Mode texte
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo

LABEL Main Menu
MENU LABEL Retour au Menu Principal
KERNEL vesamenu.c32
APPEND syslinuxFR.cfg
#TEXT HELP
#Retour au Menu Principal.
#ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Appuyer sur TAB pour changer le disque et la partition a demarrer.
ENDTEXT
MENU LABEL Demarrer un systeme deja existant
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Executer Memtest86+ (test memoire vive)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Information sur le materiel (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Redemarrer
COM32 reboot.c32

LABEL poweroff
MENU LABEL Eteindre
COMBOOT poweroff.com
