serial 0 38400
default vesamenu.c32
prompt 0
#menu title Manjaro Linux
menu background splash.png
timeout 0

menu clear
menu margin 4
menu rows 10
menu vshift 8
menu timeoutrow 14
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 16
menu helpmsgendrow 29

menu color border * #00000000 #00000000 none
menu color title 0 #4fb72f #00000000 none
menu color sel 0 #4fb72f #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #4fb72f #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #4fb72f #00000000 none
menu color cmdmark 0 #4fb72f #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Please select your language


LABEL American English
        MENU LABEL American English
        KERNEL vesamenu.c32
        APPEND enus.cfg

LABEL UK English
        MENU LABEL UK English
        KERNEL vesamenu.c32
        APPEND engb.cfg

LABEL German
        MENU LABEL Deutsch
        KERNEL vesamenu.c32
        APPEND de.cfg

LABEL French
        MENU LABEL Francais
        KERNEL vesamenu.c32
        APPEND fr.cfg

LABEL Belarusian
        MENU LABEL Belarusian
        KERNEL vesamenu.c32
        APPEND be.cfg

LABEL Russian
        MENU LABEL Russian
        KERNEL vesamenu.c32
        APPEND ru.cfg

LABEL Spanish
        MENU LABEL Spanish
        KERNEL vesamenu.c32
        APPEND es.cfg

LABEL Spanish (Argentina)
        MENU LABEL Spanish (Argentina)
        KERNEL vesamenu.c32
        APPEND esar.cfg

LABEL Turkish
        MENU LABEL Turkish
        KERNEL vesamenu.c32
        APPEND tr.cfg
