SERIAL 0 38400
DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE Manjaro Linux
MENU BACKGROUND splash.png
TIMEOUT 0

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 8
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #40ffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std



#
# MENU STRUCTURE
#
LABEL American English
        MENU LABEL American English
        KERNEL vesamenu.c32
        APPEND enus.cfg
TEXT HELP
                                          Please select your language
ENDTEXT

LABEL UK English
        MENU LABEL UK English
        KERNEL vesamenu.c32
        APPEND engb.cfg
TEXT HELP
                                          Please select your language
ENDTEXT

LABEL German
        MENU LABEL Deutsch
        KERNEL vesamenu.c32
        APPEND de.cfg
TEXT HELP
                                          Please select your language
ENDTEXT

LABEL French
        MENU LABEL Francais
        KERNEL vesamenu.c32
        APPEND fr.cfg
TEXT HELP
                                          Please select your language
ENDTEXT

